FluentNzxt/App.xaml

<Application
    x:Class="FluentNzxt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNzxt" xmlns:converters="using:FluentNzxt.Converters" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NewBodyStrongTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="NewTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="LineHeight" Value="36" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="NewSubTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LineHeight" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
            <converters:DeviceThumbnailToImageConverter x:Key="DeviceThumbnailToImageConverter"/>

            <Style x:Key="NoIconColorPickerButtonStyle" TargetType="controls:ColorPickerButton">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="2" />
                <!--  {ThemeResource ControlCornerRadius}  -->
                <Setter Property="SelectedColor" Value="White" />
                <Setter Property="FlyoutPresenterStyle" Value="{StaticResource ColorPickerButtonFlyoutPresenterStyle}" />
                <Setter Property="Template" Value="{StaticResource NoIconColorPickerButtonTemplate}" />
            </Style>

            <ControlTemplate x:Key="NoIconColorPickerButtonTemplate" TargetType="controls:ColorPickerButton">
                <!--  Default Template Mostly Unchanged  -->
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}"
                      CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid x:Name="InnerGrid"
                          Padding="{TemplateBinding Padding}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">

                        <!--  Modification to Template here to provide Border within the DropDown, Checker/Color set in Codebehind as generated image  -->
                        <Border x:Name="CheckeredBackgroundBorder"
                                MinWidth="24" MinHeight="24" Margin="0,0,2,0" CornerRadius="2,0,0,2" />
                        <Border x:Name="PreviewBorder" CornerRadius="2,0,0,2">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Border.Background>
                            <ContentPresenter x:Name="ContentPresenter"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Border>
                    </Grid>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                           Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonForegroundPointerOver}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonBackgroundPressed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                           Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonBorderBrushPressed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                           Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>

            <Style x:Key="ColorPickerButtonFlyoutPresenterStyle" TargetType="FlyoutPresenter">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
            </Style>

            <SolidColorBrush x:Key="FakeMicaBorderBrush" Color="#E5E5E5" />
            <SolidColorBrush x:Key="FakeMicaFillBrush" Color="#F9F9F9" />

            <SolidColorBrush x:Key="CardBackgroundBrush" Color="White" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
