FluentNzxt/App.xaml

<Application
    x:Class="FluentNzxt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNzxt" 
    xmlns:converters="using:FluentNzxt.Converters" 
    xmlns:view="using:FluentNzxt.View"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackground" Color="#F3F3F3"/>
                    
                    <SolidColorBrush x:Key="FakeMicaBorderBrush" Color="#E5E5E5" />
                    <SolidColorBrush x:Key="FakeMicaFillBrush" Color="#F9F9F9" />
                    
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="White" />
                    <Color x:Key="CardShadowColor">#E9E9E9</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackground" Color="#202020"/>

                    <SolidColorBrush x:Key="FakeMicaBorderBrush" Color="#1D1D1D" />
                    <SolidColorBrush x:Key="FakeMicaFillBrush" Color="#2D2D2D" />

                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#393939" />
                    <Color x:Key="CardShadowColor">#3A3A3A</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>

            <Style x:Key="NewBodyStrongTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="NewTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="LineHeight" Value="36" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="NewSubTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LineHeight" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
            <converters:DeviceThumbnailToImageConverter x:Key="DeviceThumbnailToImageConverter"/>

            <Style x:Key="ColorPickerButtonFlyoutPresenterStyle" TargetType="FlyoutPresenter">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
            </Style>

            <converters:ImplicitDataTemplateConverter x:Key="ImplicitDataTemplateConverter" />

            <DataTemplate x:Key="FixedColorEffectModeViewModel">
                <view:FixedColorEffectModeView ViewModel="{Binding Mode=OneWay}"/>
            </DataTemplate>

            <DataTemplate x:Key="MultiColorEffectModeViewModel">
                <view:MultiColorEffectModeView ViewModel="{Binding Mode=OneWay}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
