FluentNzxt/MainWindow.xaml

<Window
    x:Class="FluentNzxt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNzxt"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="using:FluentNzxt.View"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          x:Name="RootGrid" Background="#F3F3F3" Padding="24,24,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Devices" FontFamily="Segoe UI Variable Text"
                   Style="{StaticResource NewBodyStrongTextBlockStyle}"
                   Grid.Column="0"/>
        
        <ListView HorizontalContentAlignment="Stretch" Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.Devices}" Margin="0,24,0,0"
                  SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TitleText"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextLineBounds="TrimToCapHeight"
                               TextWrapping="NoWrap">
                        <Run Text="&#xE781;" FontFamily="Segoe Fluent Icons"/> <Run Text="{Binding Name}" FontFamily="Segoe UI Variable Text"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.1" OffsetX="0" OffsetY="4"
                                  Color="#E9E9E9" IsMasked="True" Margin="8,24,0,0"
                                  HorizontalAlignment="Stretch" Grid.Column="1"
                                  HorizontalContentAlignment="Stretch">
            <view:DeviceView x:Name="DeviceView" HorizontalAlignment="Stretch"
                             ViewModel="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}"/>
        </controls:DropShadowPanel>
    </Grid>
</Window>
