FluentNzxt/View/ChannelView.xaml

<UserControl
    x:Class="FluentNzxt.View.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNzxt.View"
    xmlns:viewModel="using:FluentNzxt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <StackLayout x:Name="LEDLayoutGrid" Orientation="Horizontal" Spacing="4" />

        <DataTemplate x:Key="AccessoryListViewTemplate" x:DataType="viewModel:Hue2AccessoryViewModel">
            <Border CornerRadius="8" Background="{StaticResource CardBackgroundBrush}" BorderThickness="1"
                    BorderBrush="{StaticResource FakeMicaBorderBrush}"
                    HorizontalAlignment="Stretch" Padding="16">
                <Grid HorizontalAlignment="Stretch" MaxWidth="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="0" Source="/Images/hue2_strip_300.png" Width="128"
                           HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0"
                                Grid.Row="1">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource NewBodyStrongTextBlockStyle}"/>

                        <ItemsRepeater ItemsSource="{Binding LEDS}" MaxWidth="256"
                                       Layout="{StaticResource LEDLayoutGrid}" Margin="0,8,0,8">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="6" Height="6" Background="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}" BorderThickness="0"
                                            CornerRadius="3"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE781;" FontSize="14"
                                  Margin="0,16,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Padding="16">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF003;" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}" Margin="12,0,0,0"/>
            </StackPanel>
        </Expander.Header>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Accessories" Margin="0,8,0,8" Style="{StaticResource NewBodyStrongTextBlockStyle}"/>

            <GridView HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Accessories, Mode=OneWay}"
                      ItemTemplate="{StaticResource AccessoryListViewTemplate}"
                      SelectionMode="None" HorizontalContentAlignment="Stretch"/>

            <TextBlock Text="Effect Settings" Style="{StaticResource NewBodyStrongTextBlockStyle}" Margin="0,0,0,8"/>

            <Border CornerRadius="8" Background="{StaticResource CardBackgroundBrush}"
                    BorderThickness="1" BorderBrush="{StaticResource FakeMicaBorderBrush}"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Grid Height="64" Padding="16">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" VerticalAlignment="Center"/>
                            <TextBlock Text="Effect Mode" Margin="12,0,0,0"/>
                        </StackPanel>

                        <ComboBox ItemsSource="{x:Bind ViewModel.EffectModes, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedEffectMode, Mode=TwoWay}"
                                  MinWidth="170" DisplayMemberPath="Name"
                                  HorizontalAlignment="Right" IsEnabled="{x:Bind ViewModel.HasAccessories, Mode=OneWay}"/>
                    </Grid>

                    <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    Content="{Binding SelectedEffectMode, Mode=OneWay}"
                                    ContentTemplate="{Binding SelectedEffectMode, Mode=OneWay, Converter={StaticResource ImplicitDataTemplateConverter}}"
                                    IsEnabled="{Binding HasAccessories, Mode=OneWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Expander>
</UserControl>
