FluentNzxt/View/DeviceView.xaml

<UserControl
    x:Class="FluentNzxt.View.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNzxt.View"
    xmlns:viewModel="using:FluentNzxt.ViewModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />

        <StackLayout x:Name="LEDLayoutGrid" Orientation="Horizontal" Spacing="4" />

        <DataTemplate x:Key="AccessoryListViewTemplate" x:DataType="viewModel:Hue2AccessoryViewModel">
            <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.1" OffsetX="0" OffsetY="4" HorizontalAlignment="Stretch"
                                      Color="{StaticResource CardShadowColor}" IsMasked="True" HorizontalContentAlignment="Stretch">
                <Border CornerRadius="8" Background="{StaticResource CardBackgroundBrush}" BorderThickness="1"
                        BorderBrush="{StaticResource FakeMicaBorderBrush}"
                        HorizontalAlignment="Stretch" Padding="16">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE781;"
                                  Grid.Row="0" Grid.Column="0" FontSize="24"/>

                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,8,0">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource NewBodyStrongTextBlockStyle}"/>

                            <ItemsRepeater ItemsSource="{Binding LEDS}" MaxWidth="256"
                                           Layout="{StaticResource LEDLayoutGrid}" Margin="0,8,0,8">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="6" Height="6" Background="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}" BorderThickness="0"
                                                CornerRadius="3"/>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                </Border>
            </controls:DropShadowPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel HorizontalAlignment="Left" Grid.Row="0">
            <Image Source="/Images/smartdevicev2.png" Width="64" Height="64" Margin="4,4,12,4"
                   x:Name="DeviceIcon"/>

            <TextBlock Style="{StaticResource NewTitleTextBlockStyle}" Text="{x:Bind ViewModel.Name}" 
                       x:Name="DeviceTitle" RelativePanel.RightOf="DeviceIcon"/>
            <TextBlock Text="{x:Bind ViewModel.RawName}" Opacity="0.2" x:Name="DeviceRealName"
                       RelativePanel.Below="DeviceTitle" RelativePanel.AlignLeftWith="DeviceTitle"/>

            <Button Content="..." RelativePanel.RightOf="DeviceTitle" Margin="8,4,0,0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Refresh" Command="{x:Bind ViewModel.FindDeviceCommand}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>


        <NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Grid.Row="1" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="All Channels" IsSelected="True"/>
            </NavigationView.MenuItems>
            <Frame BorderBrush="{StaticResource FakeMicaBorderBrush}" BorderThickness="1"
                   Background="{StaticResource FakeMicaFillBrush}" CornerRadius="8,0,0,0"
                   Padding="24">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Accessories" Margin="0,8,0,8" Style="{StaticResource NewBodyStrongTextBlockStyle}"/>

                        <GridView HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.Accessories}"
                                  ItemTemplate="{StaticResource AccessoryListViewTemplate}"
                                  SelectionMode="None" HorizontalContentAlignment="Stretch"/>

                        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Width="24" Height="24"/>

                        <TextBlock Text="Effect Settings" Style="{StaticResource NewBodyStrongTextBlockStyle}" Margin="0,0,0,8"/>

                        <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.1" OffsetX="0" OffsetY="4"
                                                  Color="{StaticResource CardShadowColor}" 
                                                  IsMasked="True" HorizontalContentAlignment="Stretch">
                            <Border CornerRadius="8" Background="{StaticResource CardBackgroundBrush}"
                                    BorderThickness="1" BorderBrush="{StaticResource FakeMicaBorderBrush}"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="64" Padding="16">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" VerticalAlignment="Center"/>
                                            <TextBlock Text="Effect Mode" Margin="12,0,0,0"/>
                                        </StackPanel>

                                        <ComboBox ItemsSource="{x:Bind ViewModel.EffectModes}"
                                                  SelectedItem="{x:Bind ViewModel.SelectedEffectMode, Mode=TwoWay}"
                                                  MinWidth="170" DisplayMemberPath="Name"
                                                  HorizontalAlignment="Right" IsEnabled="{x:Bind ViewModel.HasAccessories, Mode=OneWay}"/>
                                    </Grid>

                                    <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                    Content="{x:Bind ViewModel.SelectedEffectMode, Mode=OneWay}"
                                                    ContentTemplate="{x:Bind ViewModel.SelectedEffectMode, Mode=OneWay, Converter={StaticResource ImplicitDataTemplateConverter}}"
                                                    IsEnabled="{x:Bind ViewModel.HasAccessories, Mode=OneWay}"/>
                                </StackPanel>
                            </Border>
                        </controls:DropShadowPanel>

                        <Button Content="Apply" Style="{ThemeResource AccentButtonStyle}" 
                                HorizontalAlignment="Right" Margin="0,16,0,0"
                                Command="{x:Bind ViewModel.ApplyCommand}" MinWidth="128"/>
                    </StackPanel>
                </ScrollViewer>
            </Frame>
        </NavigationView>
    </Grid>

   
</UserControl>
