FluentNzxt/View/DeviceView.xaml

<UserControl
    x:Class="FluentNzxt.View.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:FluentNzxt.View"
    xmlns:viewModel="using:FluentNzxt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Left" Grid.Row="0">
            <Image Source="/Images/smartdevicev2.png" Width="64" Height="64" Margin="4,4,12,4"
                   x:Name="DeviceIcon"/>

            <TextBlock Style="{StaticResource NewTitleTextBlockStyle}" Text="{x:Bind ViewModel.Name, Mode=OneWay}" 
                       x:Name="DeviceTitle" RelativePanel.RightOf="DeviceIcon"/>

            <Button Content="..." RelativePanel.RightOf="DeviceTitle" Margin="8,4,0,0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Refresh" Command="{x:Bind ViewModel.FindDeviceCommand, Mode=OneWay}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <Button Grid.Row="0" Command="{x:Bind ViewModel.ApplyCommand}" Style="{ThemeResource AccentButtonStyle}" 
                VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="100" Margin="0,0,12,0"
                Content="Apply" />

        <ListView ItemsSource="{x:Bind ViewModel.Channels, Mode=OneWay}" HorizontalAlignment="Stretch"
                  Padding="24" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:ChannelView ViewModel="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
