FluentNzxt/View/FixedColorEffectModeView.xaml

<UserControl
    x:Class="FluentNzxt.View.FixedColorEffectModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNzxt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="64" Padding="16,0,16,0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource FakeMicaBorderBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="0,16,0,16">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" VerticalAlignment="Center"/>
            <TextBlock Text="Effect Color" Margin="12,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Width="50" Height="50" Padding="0" BorderThickness="0" CornerRadius="4" 
                HorizontalAlignment="Right" VerticalAlignment="Center">
            <Rectangle Fill="{x:Bind ViewModel.Color, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                       Width="50" Height="50"/>
            <Button.Flyout>
                <Flyout x:Name="ColorPickerFlyout" Closed="ColorFlyout_Closed">
                    <ColorPicker x:Name="ColorPickerFlyoutPicker"
                                 ColorSpectrumShape="Ring"
                                 IsAlphaEnabled="False"
                                 IsHexInputVisible="True"/>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
