FluentNzxt/View/MultiColorEffectModeView.xaml

<UserControl
    x:Class="FluentNzxt.View.MultiColorEffectModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNzxt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <StackLayout x:Name="ColorStackLayout" Orientation="Horizontal" Spacing="4" />
        
        <Flyout x:Key="ColorPickerFlyout" Closed="ColorFlyout_Closed">
            <ColorPicker x:Name="ColorPickerFlyoutPicker"
                        ColorSpectrumShape="Ring"
                        IsAlphaEnabled="False"
                        IsHexInputVisible="True"/>
        </Flyout>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" 
                    Padding="16" BorderThickness="0,1,0,0" BorderBrush="{StaticResource FakeMicaBorderBrush}">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.ColorSequence, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Layout="{StaticResource ColorStackLayout}"
                            x:Name="ColorList">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Button Width="64" Height="64" Padding="0"
                                Flyout="{StaticResource ColorPickerFlyout}"
                                Click="ColorPickerButton_Click" 
                                Tag="{Binding}">
                            <Rectangle Fill="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                       Width="64" Height="64"/>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <Button Command="{x:Bind ViewModel.AddColorCommand}" Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                    <TextBlock Text="Add another color" Margin="8,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Height="64" Padding="16" BorderThickness="0,1,0,0" BorderBrush="#E9E9E9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC49;" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                    <TextBlock Text="Effect Speed" />
                    <TextBlock Text="Change the speed of effects that are animated" Opacity="0.5" FontSize="11"
                                TextLineBounds="Full"/>
                </StackPanel>
            </StackPanel>

            <Slider Minimum="{x:Bind ViewModel.MinSpeed, Mode=OneWay}"
                    Maximum="{x:Bind ViewModel.MaxSpeed, Mode=OneWay}"
                    MinWidth="170" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Value="{x:Bind ViewModel.Speed, Mode=TwoWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
